{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionBankConnect": "Data Source=LAPTOP-DEV-NGOC;Initial Catalog=QuestionBank;Integrated Security=True"
  }
    
  
}
